WINDOW_MAIN_TITLE=Datenbank Inspektor
MENU_CONTEXT_ITEM_CLOSE_TEXT=Schliessen
MENU_TOOLS_TEXT=Werkzeuge
MENU_TOOLS_XMAPP_START_TEXT=Starte Xampp
MENU_CONTEXT_TEXT=Kontext
WINDOW_DB_LOADER_PN_DBNAME_HISTORY_TEXT=Verlauf\:
WINDOW_LANGUAGE_SELECT_TITLE=Sprache w\u00E4hlen
WINDOW_LANGUAGE_SELECT_MESSAGE=W\u00E4hle deine Sprache
MENU_LANGUAGE_ITEM_SELECT_TEXT=Ausw\u00E4hlen...
WINDOW_DB_VIEWER_TITLE=Inspektor
WINDOW_DB_LOADER_PN_DBNAME_TEXT=Datenbank Name\:
WINDOW_DB_LOADER_BTN_CANCEL_TEXT=Abbruch
WINDOW_DB_LOADER_BTN_LOAD_TEXT=Laden
WINDOW_DB_LOADER_TITLE=Datenbank laden
MENU_DATA_TEXT=Datei
MENU_VIEW_TEXT=Ansicht
MENU_DATA_ITEM_LOAD_TEXT=Lade ...
MENU_DATA_ITEM_QUIT_TEXT=Beenden
MENU_LANGUAGE_TEXT=Sprache