WINDOW_MAIN_TITLE=Database Viewer
MENU_CONTEXT_ITEM_CLOSE_TEXT=Close
MENU_TOOLS_TEXT=Tools
MENU_TOOLS_XMAPP_START_TEXT=Start Xampp
MENU_CONTEXT_TEXT=Context
WINDOW_DB_LOADER_PN_DBNAME_HISTORY_TEXT=History\:
WINDOW_LANGUAGE_SELECT_TITLE=Select language
WINDOW_LANGUAGE_SELECT_MESSAGE=Select your language
MENU_LANGUAGE_ITEM_SELECT_TEXT=Select...
WINDOW_DB_VIEWER_TITLE=Viewer
WINDOW_DB_LOADER_PN_DBNAME_TEXT=Database Name\:
WINDOW_DB_LOADER_BTN_LOAD_TEXT=Load
WINDOW_DB_LOADER_BTN_CANCEL_TEXT=Cancel
WINDOW_DB_LOADER_TITLE=Loading Database
MENU_DATA_TEXT=Data
MENU_VIEW_TEXT=View
MENU_DATA_ITEM_LOAD_TEXT=Load ...
MENU_DATA_ITEM_QUIT_TEXT=Quit
MENU_LANGUAGE_TEXT=Language